
.drop_box
    border: 1px solid #cdcfd3
    padding: 2%

.add_item    
    text-align: initial


.container_item_add
    text-decoration: none
    list-style-type: none
    padding-left: 0
    display: block
    li
      padding: 1.5% 1.5% 1.5% 1.5%
    & li:hover
        background-color: rgba(42, 185, 170, 0.5) 

.inline_plus    
  width: 100%
  .item_plus
      padding: 1.5%  
  span
      display: inherit
      margin-bottom: 0



.item_plus        
    padding: 2%    
    margin: 1% 0 1% 0  
    width: 100%
    margin-bottom: 1.5%
    border: 1px solid #cdcfd3
    i
      margin-right: 2%    
   
.item_plus_colors
      background-color: #405677 
      color: white



.item_pick
    display: none
    text-decoration: none
    list-style-type: none    
    border: 1px solid #cdcfd3
    width: 100%
    padding: 0        
    li
      border-top: 1px solid #cdcfd3

      &:first-child
         border-top: none      
      span
        padding: 1% 1% 1% 1.5% 

.hidde_add_list 
  display: none

.show_items
  display: block

.container_item_add_show
  display: none   
        