@import 'assets/css/1-base/_base'

// extends

%normal-nav
	+makeFlex(row, flex-end, center)
	+size(60%, 70px)
	align-self: flex-end
	margin-left: auto
	min-height: 70px
	padding-top: 0
	position: static
	transform: translateX(0)
	transition: all ease .3s

%normal-nav-li
	list-style: none
	margin: 0
	width: fit-content

%normal-menu-buttons
	+makeFlex(row, center, center)
	+size(fit-content, 32px)
	font-size: 16px
	margin-top: 0
	padding: 15%
	margin: 0 7px

//  styles

.app-header
	align-items: center
	background: var(--dark-color)
	box-shadow: 1px 2px 4px transparentize(#777, .9)
	border-bottom: 1px solid #777
	color: white
	display: flex
	height: 70px
	left: 0
	padding: 0 20px
	position: fixed
	width: 100%
	z-index: 100
	transition: all ease .3s

// brand
.brand

.brand-name
  font-size: 20px
  font-family: 'Kanit'
  color: var(--primary-color)

  &:hover
    color: var(--primary-color)
    text-decoration: none
// Menu
.menu-toggle
	background: transparent
	border: 0
	color: white
	margin-right: 15px

	&:focus
		outline: 0

// menu

.menu-buttons
	color: white
	display: block
	font-size: 18px
	height: 32px
	padding-left: 20px
	text-align: left
	text-decoration: none
	transition: all ease .3s
	width: 100%

	&:hover
		color: var(--primary-color)
		text-decoration: none

.menu
	@extend %normal-nav

	li
		@extend %normal-nav-li

	.menu-buttons
		@extend %normal-menu-buttons


.profile-menu
  +makeFlex(row, center, center)
  top: 0
  height: fit-content
  align-self: flex-start
  height: 100%
  position: relative

  li
    list-style: none

    a
      makeFlex(row, center, center)
      height: 100%

    &:hover
      .submenu
        +makeFlex(column, flex-start, center)

.submenu
  display: none
  position: absolute
  top: 70px
  background: white
  color: $dark-color
  padding: 10px 5px
  width: 150%;
  right: 0;
  li a
    color: $dark-color

.profile-picture
  +size(40px, 40px)
  border-radius: 50%
  border: 2px solid white


@media (max-width: $desktop)
	.menu.mobile
		+makeFlex(column, flex-start, flex-start)
		+size(80%, 100vh)
		background: var(--dark-color)
		left: 0
		padding-top: 20px
		position: absolute
		top: 70px
		transform: translateX(-100%)

		&.expanded
			border-top: 2px solid rgba(0, 0, 0, .3)
			transform: translateX(0)
		li
			margin: 5px 0
			width: 100%

		.menu-buttons
			+size(fit-content, 32px)
			font-size: 16px
			justify-content: flex-starts
			text-align: left
			margin-top: 0
			padding: 0 20px
			margin: 0 5%

	.mobile-nav
		width: fit-content

		.menu-buttons
			padding: 0
			margin: 0 6px

@media (min-width: $mobile)
	.menu

@media (min-width: $tablet)
	.menu
@media (min-width: $desktop)
	.app-header
		padding: 0 50px

		&.home
			box-shadow: none
			background: transparent
			border-bottom: 0

		&.scrolled
			background: var(--dark-color)
			border-bottom: 1px solid #777
			box-shadow: 1px 2px 4px transparentize(#777, .9)

	.brand-name
		font-size: 28px
		color: lighten($primary-color, 20%)

	// menu
	.menu-toggle
		display: none

	.mobile-nav
		display: none

	.btn-remark
		background: var(--primary-color)
		border-radius: 4px
		border: 1px solid var(--primary-color)
		font-weight: bolder

		&:hover
			background: transparent

@media (min-width: $large-desktop)
	.menu