@import 'assets/css/1-base/_base';

.job-item
    background: #fdfdfd
    border: 1px solid #ccc
    border-radius: 4px
    color: #333
    height: 450px
    margin: 15px 0
    max-width: 350px
    transition: all ease-out .3s
    overflow: hidden

    &:hover
        transform: scale(1.02)
        box-shadow: 1px 2px 4px rgba(0, 0, 0, .2)

    &__image
        +size(100%, 50%)
        background: var(--dark-color)
    
    &__location
        font-size: 14px

    &__company
        color: var(--dark-color)
        font-weight: bolder

    &__body
        color: #555
        padding: 15px 20px

    &__action
        border-top: 1px solid #aaa
        +makeFlex(row, space-around, center)
        height: 40px
    
    &__apply
        font-weight: bolder

    &__limit
        color: var(--primary-color)
        margin-right: 4px

    &__save
        +makeFlex(row, center, center)
        height: 100%
        border: 0
        background: transparent
        color: #555

        &:hover
            color: var(--primary-color)

@media (min-width: $desktop)
    .job-item
        margin: 20px
