@import 'assets/css/1-base/_base'

.login-box
  +makeFlex(column, center, center)
  border-radius: 4px
  background: white
  height: fit-content
  margin-bottom: 20px
  padding: 20px
  width: 90%
  &__body
    width: 100%

    form
      +makeFlex(column, center, center)
      width: 80%
      margin: 0 10%

  &__header
    margin-bottom: 15px

  &__links
    +makeFlex(column, space-between, center)
    width: 100%
    margin-bottom: 10px

    a
      color: #aaa
      font-weight: bolder
      transition: all ease-in .3s

      &:hover
        color: $primary-color

  &__title
    color: $dark-color

  input,button
    width: 100%

.in-controls
  +size(100%, 42px)
  padding: 0 15px
  border-radius: 4px
  border: 2px solid #ccc
  margin: 10px 0

  &:focus
    outline: 1px solid $primary-color

label
  text-align: left
  color: #333
  font-weight: bolder
  display: inline-block
  width: 100%

@media (min-width: $desktop)
  .login-box
    width: 50%
    max-width: 350px
    margin: 10px 25% 10px 25%

    &__body
      width: 100%

      form
        +makeFlex(column, center, center)
        width: 100%
        padding: 0 10%
        margin: 0 0

    &__header
      width: 100%

    &__links
      +makeFlex(row, space-between, center)