@import 'assets/css/1-base/_base';

.user-profile-container
    background-color: #bad7eb
    background-size: cover
    border: 1px solid #ccc
    border-radius: 4px
    color: #333
    margin: 0 auto
    display: flex


.user-profile-content
  display: flex
  flex-direction: column
  justify-content: flex-start
  background-color: #fff
  margin: 15vh auto
  display: flex
  flex-direction: column
  width: 60vw
  border-radius: 2.5%


.user-profile-image-container
  justify-content: center
  align-items: center

.user-profile-information-section
  padding-left: 5vw
  padding-right: 5vw

.user-profile-form-container
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: flex-start
  padding: 3vh 3vw

.user-profile-image
  height: 15vh
  width: 7.5vw
  border: 1px solid #fff
  border-radius: 50%

.user-profile-header
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start

.user-profile-body
  display: flex
  flex-direction: row
  justify-content: flex-start


.user-profile-paragraph-header
  color: #9b9b9b;
  font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 15px;
  line-height: 32px;
  font-weight: 400;

.user-profile-information-header
  font-family: Raleway,Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;

.user-profile-information-paragraph
  font-family: Raleway,Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
.user-profile-information-subtext
  font: inherit;
  font-weight: 400;
  font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;