@import 'assets/css/1-base/_base'


.container
    display: grid
    grid-template-columns: 100%
    grid-template-rows: auto auto auto auto
    margin-left: 2%
    margin-right: 2%
    margin-bottom: 2%



.flex_inner_row_1    
    @media (min-width: 800px)    
        display: flex
        flex-direction: row
        

.flex_inner_col
    display: flex
    flex-direction: column
    @media (min-width:800px)
        

    
label
    display: inherit
    margin: 0
    margin-bottom: 1%

.input_with_label
    margin-bottom: 2%
    @media (min-width: 800px)
        margin-left: 2%
        margin-right: 2%
        width: 100%

.submitButton
    width: 10%








/*.hidde_add_list 
   display: none*/


       


